APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r/+GxXToKKxL+WGFG40npIspFvb/fMM3Ancoz+ge9rc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret